


# MONGO_URI=mongodb+srv://f2022065224:zDoKNeq9jTZtE67A@cluster0.ai6plko.mongodb.net/myBlogDB?retryWrites=true&w=majority
# JWT_SECRET=12345
# PORT=8000


# .env
MONGO_URI=mongodb+srv://f2022065224:nAdft9jaPS0p9pym@cluster0.wsazlgm.mongodb.net/myportfolio?retryWrites=true&w=majority&appName=Cluster0
PORT=5000




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=itsmoin90@gmail.com     
 EMAIL_PASS=gdimhdhnfcuqqytn          
EMAIL_TO=asihaaaa0007@gmail.com   
     
